<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>AOX HOST - A Professional Hosting Theme</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    

<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/brown.css" />-->
    


<!-- just remove the below comments witch bg patterns you want to use -->
    
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    
    
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
	

    
</head>

<body>

<div class="wrapper_boxed">

<div class="site_wrapper">
	
    <div class="container_full">
    
    	<div class="top_links">
            <div class="container">
            	
			<div class="date_wrap">
			<script type="text/javascript">
            var mydate=new Date()
            var year=mydate.getYear()
            if (year < 1000)
            year+=1900
            var day=mydate.getDay()
            var month=mydate.getMonth()
            var daym=mydate.getDate()
            if (daym<10)
            daym="0"+daym
            var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
            document.write("<b class='date'>"+montharray[month]+" "+daym+", "+year+"</b>")
            </script>
            </div><!-- end date -->
            
            <div class="top_contact_info">
                    <ul class="tci_list">
                    	<li class="chat"><a href="#">live chat</a></li>
                        <li class="email"><a href="mailto:gsrthemes9@gmail.com">name@company.com</a></li>
                        <li class="phone">1234-567-89000</li>
                        <li><a href="#"><img src="images/top_si1.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top_si2.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top_si3.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top_si4.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top_si5.png" alt="" /></a></li>
                        <li class="country"><a href="#">Country:</a></li>
                        <li class="country_select">
                            <select name="">
                              <option value="unitedstates">United States</option>
                              <option value="saab">United Kingdom</option>
                              <option value="opel">Australia</option>
                              <option value="audi">Germany</option>
                            </select>
                        </li>  
                    </ul>
            </div><!-- end top contact info -->
                
            
            </div>
    	</div><!-- end top links -->
        
        
        <div class="top_section">
    
    	<div class="container">

    		<div id="logo"><a href="index.html" class="site_logo"><h1>Aox<i>Host</i></h1></a></div><!-- end logo -->
            	
            <nav id="access" class="access" role="navigation">
            
                <div id="menu" class="menu">
                    
                    <ul id="tiny">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index4.html">Slider type 2</a></li>
                                <li><a href="index.html">Slider type Default</a></li>
                                <li><a href="index1.html">Home Version 1</a></li>					
                                <li><a href="index2.html">Home Version 2</a></li>
                                <li><a href="index3.html">Home Version 3</a></li>
                                <li><a href="index.html">Home Version Default</a></li>
                            </ul>
                        </li>
                        <li><a href="standard-hosting.html">Web Hosting</a>
                            <ul>
                                <li><a href="standard-hosting.html">Standard Hosting</a></li>					
                                <li><a href="professional-hosting.html">Professional Hosting</a></li>
                                <li><a href="advanced-hosting.html">Advanced Hosting</a></li>
                                <li><a href="unlimited-hosting.html">Unlimited Hosting</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="active">Features</a>
                            
                            <ul>
                                <li><a href="standard-page.html">Standard/About Page</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                <li><a href="columns.html">Page Columns</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="#">Portfolio Pages ></a>
                                    <ul>
                                        <li><a href="portfolio-one.html">Single Image</a></li>
                                        <li><a href="portfolio-two.html">2 Columns</a></li>
                                        <li><a href="portfolio-three.html">3 Columns</a></li>
                                        <li><a href="portfolio-four.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="full-width.html">Full Width Page</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                                <li><a href="left-nav.html">Left Navigation</a></li>
                                <li><a href="right-nav.html">Right Navigation</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                            </ul>
                            
                        
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">with Large image</a></li>
                                <li><a href="blog-2.html">with Small image</a></li>
                                <li><a href="blog-post.html">Single post</a></li>
                            </ul>
                        </li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                    
                </div>
                
            </nav>
                

		</div> 

	</div>
    
   <div class="top_shadow"></div><!-- end shadow -->

</div><!-- end top -->

 

<div class="page_title">

	<div class="container">
		<div class="leaft_title"><h1>Page Columns</h1></div>
        <div class="reght_pagenation"><a href="index.html">Home</a> <i>/</i> <a href="#">Features</a> <i>/</i> Page Columns</div>
	</div>
    
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="container">

	<div class="content_fullwidth">
	
     <h2>Columns Example 3 Boxs</h2>
	
		<div class="one_third">
			<div class="framed-box">
				<div class="framed-box-wrap">
					<div class="pricing-title">
					<h3>Sample Title One</h3>
					</div>
					<div class="pricing-text-list">
                        <ul class="list7">
                        <li>There are many variations</li>
                        <li>Lorem Ipsum you need to be sure</li>
                        <li>Internet tend to repeat predefined</li>
                        <li>Latin words combined with</li>
                        <li>This book is treatise on the theory</li>
                        </ul>
					
					<p><a href="#" class="but_download">Download</a></p>
					</div>
				</div>
				
			</div>
		</div><!-- end section -->
        
        <div class="one_third">
			<div class="framed-box">
				<div class="framed-box-wrap">
					<div class="pricing-title">
					<h3>Sample Title Two</h3>
					</div>
					<div class="pricing-text-list">
                        <ul class="list2">
                        <li>There are many variations</li>
                        <li>Lorem Ipsum you need to be sure</li>
                        <li>Internet tend to repeat predefined</li>
                        <li>Latin words combined with</li>
                        <li>This book is treatise on the theory</li>
                        </ul>
					
					<p><a href="#" class="but_thumbs_up">Thumbs Up</a></p>
					</div>
				</div>
				
			</div>
		</div><!-- end section -->
        
        <div class="one_third last">
			<div class="framed-box">
				<div class="framed-box-wrap">
					<div class="pricing-title">
					<h3>Sample Title Three</h3>
					</div>
					<div class="pricing-text-list">
                        <ul class="list4">
                        <li>There are many variations</li>
                        <li>Lorem Ipsum you need to be sure</li>
                        <li>Internet tend to repeat predefined</li>
                        <li>Latin words combined with</li>
                        <li>This book is treatise on the theory</li>
                        </ul>
					
					<p><a href="#" class="but_hand_right">Hand Right</a></p>
					</div>
				</div>
				
			</div>
		</div><!-- end section -->
       
       
       <div class="clearfix divider_line"></div>
       
       
       <h2>Columns Example 4 Boxs</h2>
        
          <div class="one_fourth">
			<div class="framed-box">
				<div class="framed-box-wrap">
					<div class="pricing-title">
					<h3>Sample Title One</h3>
					</div>
					<div class="pricing-text-list">
                        <ul class="list3">
                        <li>There many variations</li>
                        <li>Lorem Ipsum you need</li>
                        <li>Internet tend to repeat with predefine</li>
                        <li>Latin words combined</li>
                        <li>This book is treatise on the theory</li>
                        </ul>
					
					<p><a href="#" class="but_calendar">Calendar</a></p>
					</div>
				</div>
				
			</div>
		</div><!-- end section -->
        
        <div class="one_fourth">
			<div class="framed-box">
				<div class="framed-box-wrap">
					<div class="pricing-title">
					<h3>Sample Title Two</h3>
					</div>
					<div class="pricing-text-list">
                        <ul class="list5">
                        <li>There many variations</li>
                        <li>Lorem Ipsum you need</li>
                        <li>Internet tend to repeat with predefine</li>
                        <li>Latin words combined</li>
                        <li>This book is treatise on the theory</li>
                        </ul>
					
					<p><a href="#" class="but_folder_open">Folder</a></p>
					</div>
				</div>
				
			</div>
		</div><!-- end section -->
        
        <div class="one_fourth">
			<div class="framed-box">
				<div class="framed-box-wrap">
					<div class="pricing-title">
					<h3>Sample Title Three</h3>
					</div>
					<div class="pricing-text-list">
                        <ul class="list9">
                        <li>There many variations</li>
                        <li>Lorem Ipsum you need</li>
                        <li>Internet tend to repeat with predefine</li>
                        <li>Latin words combined</li>
                        <li>This book is treatise on the theory</li>
                        </ul>
					
					<p><a href="#" class="but_bookmark">Bookmark</a></p>
					</div>
				</div>
				
			</div>
		</div><!-- end section -->
        
        <div class="one_fourth last">
			<div class="framed-box">
				<div class="framed-box-wrap">
					<div class="pricing-title">
					<h3>Sample Title Four</h3>
					</div>
					<div class="pricing-text-list">
                        <ul class="list10">
                        <li>There many variations</li>
                        <li>Lorem Ipsum you need</li>
                        <li>Internet tend to repeat with predefine</li>
                        <li>Latin words combined</li>
                        <li>This book is treatise on the theory</li>
                        </ul>
					
					<p><a href="#" class="but_pdf">Download</a></p>
					</div>
				</div>
				
			</div>
		</div><!-- end section -->
       
       
       <div class="clearfix divider_line"></div>
       
		
        <h2>Columns of page</h2>
        
        <div class="one_half">
        <h6>1/2 Half page</h6>
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate.</p>
        </div>
        
        <div class="one_half last">
        <h6>1/2 Half page</h6>
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate.</p>
        </div>
        
        <!-- end one half -->
        
        <div class="mar_top4"></div>
        
        <div class="one_third">
        <h6>1/3 Third page</h6>
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks necessary making this the first true on the Internet.</p>
        </div>
        
        <div class="one_third">
        <h6>1/3 Third page</h6>
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks necessary making this the first true on the Internet.</p>
        </div>
        
        <div class="one_third last">
        <h6>1/3 Third page</h6>
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks necessary making this the first true on the Internet.</p>
        </div>
        
        <!-- end one third -->
        
        <div class="mar_top4"></div>
        
        <div class="one_fourth">
        <h6>1/4 Fourth page</h6>
        <p>All the Lorem Ipsum generators on the Internet necessary making this the first true on the Internet.</p>
        </div>
        
        <div class="one_fourth">
        <h6>1/4 Fourth page</h6>
        <p>All the Lorem Ipsum generators on the Internet necessary making this the first true on the Internet.</p>
        </div>
        
        <div class="one_fourth">
        <h6>1/4 Fourth page</h6>
        <p>All the Lorem Ipsum generators on the Internet necessary making this the first true on the Internet.</p>
        </div>
        
        <div class="one_fourth last">
        <h6>1/4 Fourth page</h6>
        <p>All the Lorem Ipsum generators on the Internet necessary making this the first true on the Internet.</p>
        </div>
		 <!-- end one fourth -->
         
        <div class="mar_top4"></div>
 		
        <div class="one_third">
        <h6>3/4 Fourth page</h6>
        <p>All the Lorem Ipsum generators on the Internet necessary making this the first true on the Internet.</p>
        </div>
        
        <div class="two_third last">
        <h6>1/4 Third page</h6>
        <p>All the Lorem Ipsum generators on the Internet rators on the Inte rators on the Internet necessary making this the first tr rnet necessary making this the first tr tend to repeat predefined chunks necessary making this the first true on the Internet.</p>
        </div>
        
        <div class="mar_top4"></div>
        
        
        <div class="one_fifth">
        <h6>1/5 Fifth page</h6>
        <p>Lorem Ipsum generators on the Internet rators the Inte rators on the.</p>
        </div>
        
        <div class="one_fifth">
        <h6>1/5 Fifth page</h6>
        <p>Lorem Ipsum generators on the Internet rators the Inte rators on the.</p>
        </div>
        
        <div class="one_fifth">
        <h6>1/5 Fifth page</h6>
        <p>Lorem Ipsum generators on the Internet rators the Inte rators on the.</p>
        </div>
        
        <div class="one_fifth">
        <h6>1/5 Fifth page</h6>
        <p>Lorem Ipsum generators on the Internet rators the Inte rators on the.</p>
        </div>
        
        <div class="one_fifth last">
        <h6>1/5 Fifth page</h6>
        <p>Lorem Ipsum generators on the Internet rators the Inte rators on the.</p>
        </div>
        

</div>

</div><!-- end hosting plan details -->



<div class="clearfix mar_top4"></div>




<div class="container_full">

	<div class="twitter_feed">
    
        <div class="container">
        
            <img src="images/twitter-bird.png" alt="" class="image_left1" >
            
            <div class="tweets"><strong><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9:</a></strong> Kinvexy - Responsive HTML5 / CSS3, Simple, Clean and Professional theme Coming soon... A Multipurpose Template. <br />
                <ul>
                <li><a href="#">9 days ago</a></li>
                <li><a href="#">reply</a></li>
                <li><a href="#">retweet</a></li>
                <li><a href="#">favorite</a></li>
                </ul>
			</div>
        
        </div>
    
	</div>

</div>



<!-- Footer
======================================= -->

<div id="footer">
	
    <div class="container">
    	
        <div class="column">
        
        	<h2>About AOX</h2>
            <p>All the you need to be sure there isn't anything embarr assing hiddens the middle text lorempsum generators on the Internet tend to the repeat predefined chunks as necessary, making this the first true generator on the internet versions have evolved over the years.</p>
        
        </div><!-- end about -->
        
        <div class="column">
        
        	<h2>Recent blogs</h2>
                    
            <ul class="recent_blogs">
            
                <li>
                    <img src="images/post-simg7.jpg" alt="" />
                    <a href="#">Internet repeat define chunks</a>
                    <i>June 27, 2013</i>
                </li>
                <li>
                    <img src="images/post-simg8.jpg" alt="" />
                    <a href="#">Majority have super ateration</a>
                    <i>June 26, 2013</i>
                </li>
                <li class="last">
                    <img src="images/post-simg9.jpg" alt="" />
                    <a href="#">Many desktop push packages</a>
                    <i>June 25, 2013</i>
                </li>
            </ul>
        
        </div><!-- end recent blogs -->
        
        <div class="column">
        
        	<h2>Support &amp; Help</h2>
            
            <ul class="list">
            <li><a href="#">Support &amp; FAQ</a></li>
            <li><a href="#">Knowledge Base</a></li>
            <li><a href="#">E-mail our Support Team</a></li>
            <li><a href="#">My Account &amp; Sign Up</a></li>
            <li><a href="#">Submit Ticket</a></li>
            <li><a href="#">Video Tutorials</a></li>
            <li><a href="#">Hosting Industry News</a></li>
            </ul>
        
        </div><!-- end support links -->
        
        <div class="column">
		
			<h2>Contact us</h2>
            
            <ul class="address-liste">
            	<li>909 Marmora Cross Road,<br />Glassgow, Seattle,<br />Washington 98122-1090</li>
                <li class="icon2">1234-567-89000</li>
                <li class="icon3">0123-4567-8900</li>
                <li class="icon4"><a href="mailto:gsrthemes9@gmail.com">mail@company.com</a></li>
                <li class="icon4"><a href="mailto:gsrthemes9@gmail.com">sales@company.com</a></li>
            </ul>
        
        </div><!-- end address -->
        
        <div class="column last">
        
        	<h2>Fallow us</h2>
            
            <ul class="social_list"> 
            	<li><a href="#"><img src="images/social-icon1.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon2.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon3.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon4.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon5.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon6.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon7.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon8.png" alt="" /></a></li>
            </ul>
            
            <div class="clearfix"></div>
        	
            <div class="live_chat"><a href="#"><img src="images/chat.png" alt="" /><h2>live chat</h2></a></div>
            
        </div><!-- end socails -->
    
    </div>
    
    <div class="clearfix"></div>
    <div class="mar_top2"></div>
    
    <div class="container">
    
    	<div class="h_column_area">
        
        	<div class="newsletter">
            
            	<img src="images/newsletter-icon.png" alt="" class="image_left1" /><h3>Newsletter<br />Sign up</h3>
                
                <form method="get" action="index.html">   
					<input class="enter_email_input" name="samplees" id="samplees" value="Enter your email address" onFocus="if(this.value == 'Enter your email address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email address';}" type="text">
					<input name="" value="subscribe" class="input_submit" type="submit">
					</form>
                
            </div><!-- end newsletter sign up -->
        	
            
            <div class="clients">
            
            	<h3>Our Clients <br />Partners</h3>
                
                <ul class="clients_list">
                	<li><img src="images/client-logo1.png" alt="" /></li>
                    <li><img src="images/client-logo2.png" alt="" /></li>
                    <li><img src="images/client-logo3.png" alt="" /></li>
                </ul>
            
            </div><!-- end client logos -->
            
            
        </div>
    
    </div>
    

</div>


<div class="copyright_info">
    
    	<div class="container">
        
    	<div class="one_half">
        	<span><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">Copyright</a> | <a href="#">Site Map</a></span>
                    
        </div>
        
        <div class="one_half last"><b>@ 2013 AOX Webhosting | All Rights Reserved<sup>TM</sup></b></div>
		
        
        
		</div>
        
</div><!-- end copyright info --> 


    



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
   
   
</div>
   
   

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<!-- Toggle -->
<script type="text/javascript">
    $(document).ready(function(){
      $("#colosebut1").click(function(){
        $("#div1").fadeOut("slow");
      });
      $("#colosebut2").click(function(){
        $("#div2").fadeOut("slow");
      });
      $("#colosebut3").click(function(){
        $("#div3").fadeOut("slow");
      });
      $("#colosebut4").click(function(){
        $("#div4").fadeOut("slow");
      });
    
    });
</script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>


<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>


<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
</script>

<script type="text/javascript" src="js/accordion/custom.js"></script>



</body>
</html>
