<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>AOX HOST - A Professional Hosting Theme</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    

<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/brown.css" />-->
    


<!-- just remove the below comments witch bg patterns you want to use -->
    
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    
    
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />
	
    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
</head>

<body>

<div class="wrapper_boxed">

<div class="site_wrapper">
	
    <div class="container_full">
    
    	<div class="top_links">
            <div class="container">
            	
			<div class="date_wrap">
			<script type="text/javascript">
            var mydate=new Date()
            var year=mydate.getYear()
            if (year < 1000)
            year+=1900
            var day=mydate.getDay()
            var month=mydate.getMonth()
            var daym=mydate.getDate()
            if (daym<10)
            daym="0"+daym
            var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
            document.write("<b class='date'>"+montharray[month]+" "+daym+", "+year+"</b>")
            </script>
            </div><!-- end date -->
            
            <div class="top_contact_info">
                    <ul class="tci_list">
                    	<li class="chat"><a href="#">live chat</a></li>
                        <li class="email"><a href="mailto:gsrthemes9@gmail.com">name@company.com</a></li>
                        <li class="phone">1234-567-89000</li>
                        <li><a href="#"><img src="images/top_si1.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top_si2.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top_si3.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top_si4.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top_si5.png" alt="" /></a></li>
                        <li class="country"><a href="#">Country:</a></li>
                        <li class="country_select">
                            <select name="">
                              <option value="unitedstates">United States</option>
                              <option value="saab">United Kingdom</option>
                              <option value="opel">Australia</option>
                              <option value="audi">Germany</option>
                            </select>
                        </li>  
                    </ul>
            </div><!-- end top contact info -->
                
            
            </div>
    	</div><!-- end top links -->
        
        
        <div class="top_section">

    	<div class="container">

    		<div id="logo"><a href="index.html" class="site_logo"><h1>Aox<i>Host</i></h1></a></div><!-- end logo -->
            	
            <nav id="access" class="access" role="navigation">
            
                <div id="menu" class="menu">
                    
                    <ul id="tiny">
                        <li><a href="index.html" class="active">Home</a>
                            <ul>
                                <li><a href="index4.html">Slider type 2</a></li>
                                <li><a href="index.html">Slider type Default</a></li>
                                <li><a href="index1.html">Home Version 1</a></li>					
                                <li><a href="index2.html">Home Version 2</a></li>
                                <li><a href="index3.html">Home Version 3</a></li>
                                <li><a href="index.html">Home Version Default</a></li>
                            </ul>
                        </li>
                        <li><a href="standard-hosting.html">Web Hosting</a>
                            <ul>
                                <li><a href="standard-hosting.html">Standard Hosting</a></li>					
                                <li><a href="professional-hosting.html">Professional Hosting</a></li>
                                <li><a href="advanced-hosting.html">Advanced Hosting</a></li>
                                <li><a href="unlimited-hosting.html">Unlimited Hosting</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a>
                            
                            <ul>
                                <li><a href="standard-page.html">Standard/About Page</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                <li><a href="columns.html">Page Columns</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="#">Portfolio Pages ></a>
                                    <ul>
                                        <li><a href="portfolio-one.html">Single Image</a></li>
                                        <li><a href="portfolio-two.html">2 Columns</a></li>
                                        <li><a href="portfolio-three.html">3 Columns</a></li>
                                        <li><a href="portfolio-four.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="full-width.html">Full Width Page</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                                <li><a href="left-nav.html">Left Navigation</a></li>
                                <li><a href="right-nav.html">Right Navigation</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                            </ul>
                            
                        
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">with Large image</a></li>
                                <li><a href="blog-2.html">with Small image</a></li>
                                <li><a href="blog-post.html">Single post</a></li>
                            </ul>
                        </li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                    
                </div>
                
            </nav>
                

		</div> 

	</div>
    
   <div class="top_shadow"></div><!-- end shadow -->

</div><!-- end top -->

 
<!-- Slider
======================================= -->  

<div class="container_full">

	
	<div class="slider_mer_minus">
    
    <div class="fullwidthbanner-container">
		<div class="fullwidthbanner">
        
						<ul>
							<!-- SLIDE 1 -->
							<li data-transition="fade" data-slotamount="10" data-thumb="images/spacer.gif">

								<img src="images/spacer.gif" alt="" />
                                
                                <div class="caption lfr" data-x="450" data-y="0" data-speed="900" data-start="400" data-easing="easeOutBack"><img src="images/sliders/revolution/1.png" alt="" /></div>
								<div class="caption lft big_white"  data-x="0" data-y="55" data-speed="400" data-start="1000" data-easing="easeOutExpo">Reliable host</div>
								<div class="caption lft big_orange"  data-x="4" data-y="125" data-speed="400" data-start="1300" data-easing="easeOutExpo">Reliability service for your website</div>
								<div class="caption lfl medium_grey"  data-x="4" data-y="172" data-speed="400" data-start="1800" data-easing="easeOutExpo">Internet tend to repeat predefined chunks as necessary<br />
making this the first true generator on the internet.</div>
                                <div class="caption sfb" data-x="4" data-y="242" data-speed="300" data-start="2100" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="240" data-speed="300" data-start="2100" data-easing="easeOutExpo">Unlimited Bandwidth with Massive Storage</div>
                                <div class="caption sfb" data-x="4" data-y="272" data-speed="300" data-start="2200" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="270" data-speed="300" data-start="2200" data-easing="easeOutExpo">Unlimited Databases and Email Addresses</div>
                                <div class="caption sfb" data-x="4" data-y="302" data-speed="300" data-start="2300" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="300" data-speed="300" data-start="2300" data-easing="easeOutExpo">99.99% Uptime Guarantee &amp; 24/7 Live Support</div>
                                <div class="caption sfb" data-x="4" data-y="332" data-speed="300" data-start="2400" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="330" data-speed="300" data-start="2400" data-easing="easeOutExpo">Apps Including WordPress, Drupal and Joomla</div>
                                <div class="caption sfb" data-x="4" data-y="362" data-speed="300" data-start="2500" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="360" data-speed="300" data-start="2500" data-easing="easeOutExpo">Easy to use Website Builder &amp; one-click Setup</div>
                                <div class="caption sfb" data-x="0" data-y="406" data-speed="300" data-start="3000" data-easing="easeOutExpo"><a href="#" class="slider_button1">view details&nbsp;&nbsp;&nbsp;</a></div>
                                <div class="caption sfb" data-x="171" data-y="406" data-speed="300" data-start="3400" data-easing="easeOutExpo"><a href="#" class="slider_button2">sign up now&nbsp;&nbsp;&nbsp;</a></div>
                                <div class="caption sfb" data-x="790" data-y="230" data-speed="300" data-start="3800" data-easing="easeOutExpo">
                                	<div class="round1">get free<br /><i>Domain</i> with<br />Annual<br />Plan</div>
                                </div>
                                <div class="caption sfb" data-x="845" data-y="295" data-speed="300" data-start="4000" data-easing="easeOutExpo">
                                	<div class="price">from only<br /><i>$4.99</i><br />/m</div>
                                </div>
							</li>
                            
                            
                            <!-- SLIDE 2 -->
							<li data-transition="fade" data-slotamount="10" data-thumb="images/spacer.gif">

								<img src="images/spacer.gif" alt="" />
                                
                                <div class="caption lfr" data-x="450" data-y="0" data-speed="900" data-start="400" data-easing="easeOutBack"><img src="images/sliders/revolution/2.png" alt="" /></div>
								<div class="caption lft big_white"  data-x="0" data-y="55" data-speed="400" data-start="1000" data-easing="easeOutExpo">Advanced Host</div>
								<div class="caption lft big_orange"  data-x="4" data-y="125" data-speed="400" data-start="1300" data-easing="easeOutExpo">Simply dummy text for printing type</div>
								<div class="caption lfl medium_grey"  data-x="4" data-y="172" data-speed="400" data-start="1800" data-easing="easeOutExpo">Internet tend to repeat predefined chunks as necessary<br />
making this the first true generator on the internet.</div>
                                <div class="caption sfb" data-x="4" data-y="242" data-speed="300" data-start="2100" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="240" data-speed="300" data-start="2100" data-easing="easeOutExpo">Unlimited Bandwidth with Massive Storage</div>
                                <div class="caption sfb" data-x="4" data-y="272" data-speed="300" data-start="2200" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="270" data-speed="300" data-start="2200" data-easing="easeOutExpo">Unlimited Databases and Email Addresses</div>
                                <div class="caption sfb" data-x="4" data-y="302" data-speed="300" data-start="2300" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="300" data-speed="300" data-start="2300" data-easing="easeOutExpo">99.99% Uptime Guarantee &amp; 24/7 Live Support</div>
                                <div class="caption sfb" data-x="4" data-y="332" data-speed="300" data-start="2400" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="330" data-speed="300" data-start="2400" data-easing="easeOutExpo">Apps Including WordPress, Drupal and Joomla</div>
                                <div class="caption sfb" data-x="4" data-y="362" data-speed="300" data-start="2500" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="360" data-speed="300" data-start="2500" data-easing="easeOutExpo">Easy to use Website Builder &amp; one-click Setup</div>
                                <div class="caption sfb" data-x="0" data-y="406" data-speed="300" data-start="3000" data-easing="easeOutExpo"><a href="#" class="slider_button1">view details&nbsp;&nbsp;&nbsp;</a></div>
                                <div class="caption sfb" data-x="171" data-y="406" data-speed="300" data-start="3400" data-easing="easeOutExpo"><a href="#" class="slider_button2">sign up now&nbsp;&nbsp;&nbsp;</a></div>
                                <div class="caption sfb" data-x="570" data-y="270" data-speed="300" data-start="3800" data-easing="easeOutExpo">
                                	<div class="round1">get free<br /><i>Domain</i> with<br />Annual<br />Plan</div>
                                </div>
                                <div class="caption sfb" data-x="625" data-y="335" data-speed="300" data-start="4000" data-easing="easeOutExpo">
                                	<div class="price">from only<br /><i>$36</i><br />/m</div>
                                </div>
							</li>
                            
                            
                            
                            <!-- SLIDE 3 -->
							<li data-transition="fade" data-slotamount="10" data-thumb="images/spacer.gif">

								<img src="images/spacer.gif" alt="" />
                                
                                <div class="caption lft" data-x="450" data-y="0" data-speed="900" data-start="400" data-easing="easeOutBack"><img src="images/sliders/revolution/3.png" alt="" /></div>
								<div class="caption lft big_white"  data-x="0" data-y="55" data-speed="400" data-start="1000" data-easing="easeOutExpo">dedicated servers</div>
								<div class="caption lft big_orange"  data-x="4" data-y="125" data-speed="400" data-start="1300" data-easing="easeOutExpo">Simply dummy text for printing type</div>
								<div class="caption lfl medium_grey"  data-x="4" data-y="172" data-speed="400" data-start="1800" data-easing="easeOutExpo">Internet tend to repeat predefined chunks as necessary<br />
making this the first true generator on the internet.</div>
                                <div class="caption sfb" data-x="4" data-y="242" data-speed="300" data-start="2100" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="240" data-speed="300" data-start="2100" data-easing="easeOutExpo">Unlimited Bandwidth with Massive Storage</div>
                                <div class="caption sfb" data-x="4" data-y="272" data-speed="300" data-start="2200" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="270" data-speed="300" data-start="2200" data-easing="easeOutExpo">Unlimited Databases and Email Addresses</div>
                                <div class="caption sfb" data-x="4" data-y="302" data-speed="300" data-start="2300" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="300" data-speed="300" data-start="2300" data-easing="easeOutExpo">99.99% Uptime Guarantee &amp; 24/7 Live Support</div>
                                <div class="caption sfb" data-x="4" data-y="332" data-speed="300" data-start="2400" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="330" data-speed="300" data-start="2400" data-easing="easeOutExpo">Apps Including WordPress, Drupal and Joomla</div>
                                <div class="caption sfb" data-x="4" data-y="362" data-speed="300" data-start="2500" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="360" data-speed="300" data-start="2500" data-easing="easeOutExpo">Easy to use Website Builder &amp; one-click Setup</div>
                                <div class="caption sfb" data-x="0" data-y="406" data-speed="300" data-start="3000" data-easing="easeOutExpo"><a href="#" class="slider_button1">view details&nbsp;&nbsp;&nbsp;</a></div>
                                <div class="caption sfb" data-x="171" data-y="406" data-speed="300" data-start="3400" data-easing="easeOutExpo"><a href="#" class="slider_button2">sign up now&nbsp;&nbsp;&nbsp;</a></div>
                                <div class="caption sfb" data-x="760" data-y="260" data-speed="300" data-start="3800" data-easing="easeOutExpo">
                                	<div class="round1">get free<br /><i>Domain</i> with<br />Annual<br />Plan</div>
                                </div>
                                <div class="caption sfb" data-x="815" data-y="325" data-speed="300" data-start="4000" data-easing="easeOutExpo">
                                	<div class="price">from only<br /><i>$180</i><br />/m</div>
                                </div>
							</li>
                            
                            
                            <!-- SLIDE 4 -->
							<li data-transition="fade" data-slotamount="10" data-thumb="images/spacer.gif">

								<img src="images/spacer.gif" alt="" />
                                
                                <div class="caption lfb" data-x="450" data-y="0" data-speed="900" data-start="400" data-easing="easeOutBack"><img src="images/sliders/revolution/4.png" alt="" /></div>
								<div class="caption lft big_white"  data-x="0" data-y="55" data-speed="400" data-start="1000" data-easing="easeOutExpo">cloud computing</div>
								<div class="caption lft big_orange"  data-x="4" data-y="125" data-speed="400" data-start="1300" data-easing="easeOutExpo">Simply dummy text for printing type</div>
								<div class="caption lfl medium_grey"  data-x="4" data-y="172" data-speed="400" data-start="1800" data-easing="easeOutExpo">Internet tend to repeat predefined chunks as necessary<br />
making this the first true generator on the internet.</div>
                                <div class="caption sfb" data-x="4" data-y="242" data-speed="300" data-start="2100" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="240" data-speed="300" data-start="2100" data-easing="easeOutExpo">Unlimited Bandwidth with Massive Storage</div>
                                <div class="caption sfb" data-x="4" data-y="272" data-speed="300" data-start="2200" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="270" data-speed="300" data-start="2200" data-easing="easeOutExpo">Unlimited Databases and Email Addresses</div>
                                <div class="caption sfb" data-x="4" data-y="302" data-speed="300" data-start="2300" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="300" data-speed="300" data-start="2300" data-easing="easeOutExpo">99.99% Uptime Guarantee &amp; 24/7 Live Support</div>
                                <div class="caption sfb" data-x="4" data-y="332" data-speed="300" data-start="2400" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="330" data-speed="300" data-start="2400" data-easing="easeOutExpo">Apps Including WordPress, Drupal and Joomla</div>
                                <div class="caption sfb" data-x="4" data-y="362" data-speed="300" data-start="2500" data-easing="easeOutExpo"><img src="images/sliders/revolution/check.png" alt="" class="sright_icon" /></div>
                                <div class="caption lfb small_text"  data-x="34" data-y="360" data-speed="300" data-start="2500" data-easing="easeOutExpo">Easy to use Website Builder &amp; one-click Setup</div>
                                <div class="caption sfb" data-x="0" data-y="406" data-speed="300" data-start="3000" data-easing="easeOutExpo"><a href="#" class="slider_button1">view details&nbsp;&nbsp;&nbsp;</a></div>
                                <div class="caption sfb" data-x="171" data-y="406" data-speed="300" data-start="3400" data-easing="easeOutExpo"><a href="#" class="slider_button2">sign up now&nbsp;&nbsp;&nbsp;</a></div>
                                <div class="caption sfb" data-x="410" data-y="270" data-speed="300" data-start="3800" data-easing="easeOutExpo">
                                	<div class="round1">get free<br /><i>Domain</i> with<br />Annual<br />Plan</div>
                                </div>
                                <div class="caption sfb" data-x="465" data-y="335" data-speed="300" data-start="4000" data-easing="easeOutExpo">
                                	<div class="price">from only<br /><i>$270</i><br />/m</div>
                                </div>
							</li>
                            
							
						</ul>
                        
					</div>
                    
				</div>
                
                </div>

</div><!-- end slider -->
 

<div class="clearfix"></div>

<div class="hosting_plans">

<div class="container">

	<div class="title_text"><img src="images/text-hostinclu.png" alt="" /></div>
    
    	<div class="hostplan">
        	<div class="title"><b>$ 2.99 <br /><i>per month</i></b> <strong>Standard hosting</strong></div>
            <ul>
            <li>500 GB Disk Space</li>
            <li>100 Databases List</li>
            <li>Free Domain Registration</li>
            <li>1 Hosting Space</li>
            <li>FREE Ad Coupons</li>
            <li>Account Control Panel</li>
            <li>FREE 24/7 Support</li>
            <li class="noarrow"><a href="#" class="black_button">sign up now!</a></li>
            </ul>
            <div class="shadow"></div>
        </div><!-- end host plan -->
        
        <div class="hostplan">
        	<div class="title"><b>$ 4.99 <br /><i>per month</i></b> <strong>Professional hosting</strong></div>
            <ul>
            <li>Unlimited Disk Space</li>
            <li>100 Databases List</li>
            <li>Free Domain Registration</li>
            <li>1 Hosting Space</li>
            <li>FREE Ad Coupons</li>
            <li>Account Control Panel</li>
            <li>FREE 24/7 Support</li>
            <li class="noarrow"><a href="#" class="black_button">sign up now!</a></li>
            </ul>
            <div class="shadow"></div>
        </div><!-- end host plan -->
        
        <div class="hostplan">
        	<div class="title"><b>$ 45 <br /><i>per month</i></b> <strong>Advanced hosting</strong></div>
            <ul>
            <li>Unlimited Disk Space</li>
            <li>100 Databases List</li>
            <li>Free Domain Registration</li>
            <li>1 Hosting Space</li>
            <li>FREE Ad Coupons</li>
            <li>Account Control Panel</li>
            <li>FREE 24/7 Support</li>
            <li class="noarrow"><a href="#" class="black_button">sign up now!</a></li>
            </ul>
            <div class="shadow"></div>
        </div><!-- end host plan -->
        
        <div class="hostplan last">
        	<div class="title"><b>$ 99 <br /><i>per month</i></b> <strong>Unlimited hosting</strong></div>
            <ul>
            <li>Unlimited Disk Space</li>
            <li>100 Databases List</li>
            <li>Free Domain Registration</li>
            <li>1 Hosting Space</li>
            <li>FREE Ad Coupons</li>
            <li>Account Control Panel</li>
            <li>FREE 24/7 Support</li>
            <li class="noarrow"><a href="#" class="black_button">sign up now!</a></li>
            </ul>
            <div class="shadow"></div>
        </div><!-- end host plan -->
    
    </div>

</div><!-- end all hosting plans -->

<div class="clearfix mar_top3"></div>

<div class="container">
	
    <div class="home_aboutarea">
    	<div class="left"><img src="images/site-img19.png" alt="" /></div>
    	<div class="right">
        <h2>We’ll just take care of it for you!</h2>
        <p>We will provide you with a hassle free web hosting service where we we take care. The majority have suffered alterations in some form injected humour, or randomiseds words which dont look the even slightly believable. If you are going to use a passagea lorem Ipsum you need to be sure there anythin embaras middle desktop publishing software like aldus pageMaker including versions.</p>
        </div>
    </div><!-- end section -->
    
    
    <div class="accrodation">
    	
       <!-- section 1 -->
        <span class="acc-trigger active"><a href="#">What is web hosting?</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of passages of Lorem Ipsum available but the
        </div>
        </div>
      
        <!-- section 3 -->
        <span class="acc-trigger"><a href="#">What is a domain name?</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of passages of Lorem Ipsum available but the
        </div>
        </div>
               
        <!-- section 5 -->
        <span class="acc-trigger"><a href="#">How do I create my web site?</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of passages of Lorem Ipsum available but the
        </div>
        </div>
        
    </div>
      
    
</div>

<div class="clearfix mar_top13"></div>

<div class="features_section_two">
	
    <div class="container">
    
        <div class="sections">
        
        	<h2>What’s Included ?</h2>
            
            <ul class="hosting_includes_list">
            
            	<li>
                <img src="images/host-includes-icon1.png" alt="" />
                <h4>Free Website Builde</h4>
                </li>
                <li>
                <img src="images/host-includes-icon2.png" alt="" />
                <h4>Free Domain Registration</h4>
                </li>
                <li>
                <img src="images/host-includes-icon3.png" alt="" />
                <h4>Free Instant Setup!</h4>
                </li>
                <li>
                <img src="images/host-includes-icon4.png" alt="" />
                <h4>e-Commerce Shop Carts</h4>
                </li>
                <li>
                <img src="images/host-includes-icon5.png" alt="" />
                <h4>Free Email Accounts</h4>
                </li>
                <li>
                <img src="images/host-includes-icon6.png" alt="" />
                <h4>cPanel &amp; Plesk Control Panel</h4>
                </li>
                
            </ul>
        
        </div><!-- end section-->
        
         <div class="sections">
        
            <h2>Creating a New Website?</h2>
            <img src="images/site-img18.png" alt="" class="image_left8 mar_top13" />
            
        	<ul class="creating_newwebstie_list"> 
            	<li>Get Building Started in 3 Easy Steps</li>
                <li>Login to our Hosting Site Builder</li>
                <li>Lorem Ipsum is Simply Dummy text</li>
                
            </ul>
            
        </div><!-- end section-->
        
         <div class="sections last">
        	
            <div class="ad_one">
            	<div class="carve"></div>
            	<h2>Get up to</h2>
				<h1>25 % discount</h1>
				<h2>On all hosting orders</h2>
                <a href="#" class="but">sign up now!</a>
            </div><!-- end ad-->
            
            <div class="clearfix mar_top2"></div>
            
            <div class="ad_two">
            	<div class="carve"></div>
            	<h2>Just $9.99<i>/year*</i></h2>
				<h1>save big<i>/ on domains</i></h1>
				<h5>&nbsp;&nbsp;<i>.com</i>   <i>.net</i>    just 7.99 only</h5>
            </div><!-- end ad-->
        
        </div><!-- end section-->
        
    </div>

</div>

<div class="clearfix mar_top3"></div>

<div class="bottom_sections">

	<div class="container">
    	
        <div class="whyus">
        
        	<h2>Why Choose Us?</h2>
            
            <div class="whyus_box">
        		
                <ul class="whyus_list">
                	<li><img src="images/site-icon20.png" alt="" /><h4>Domain Registration</h4></li>
                    <li><img src="images/site-icon21.png" alt="" /><h4>Web Hosting Services</h4></li>
                    <li><img src="images/site-icon22.png" alt="" /><h4>Reseller Web Hosting</h4></li>
                    <li><img src="images/site-icon23.png" alt="" /><h4>Virtual Servers</h4></li>
                    <li><img src="images/site-icon24.png" alt="" /><h4>Dedicated Hosting</h4></li>
                </ul>
                
                <ul class="whyus_list last">
                	<li><img src="images/site-icon25.png" alt="" /><h4>Cloud Host Servers</h4></li>
                    <li><img src="images/site-icon26.png" alt="" /><h4>Apps Installs Easy</h4></li>
                    <li><img src="images/site-icon27.png" alt="" /><h4>Money Back Guarantee</h4></li>
                    <li><img src="images/site-icon28.png" alt="" /><h4>Secure Your Web site</h4></li>
                    <li><img src="images/site-icon29.png" alt="" /><h4>Quality 24/7 Support</h4></li>
                </ul>
                
            </div>
        </div><!-- end why choose us-->
        
        
	<div class="people_says_main">
    
	<h2>What People Say’s</h2>
        	
	<div class="people_says">
            
        	<ul id="mycarousel" class="jcarousel-skin-tango">
            
                <li>
                    <img src="images/quotes1.png" alt="" class="image_left7" />
                    <p>There are many variations of passages of Ipsum available but the  randomise words which don't look even slightly believable. there isn't anything hidden when looking desktop you need to be sure there isn't anything publishing packages in the middle of generators.</p>
					<img src="images/quotes2.png" alt="" class="image_left11" />
                    <div class="who_pic">
                    <div class="name"><strong>- Mark Richardson</strong>
   					<i>custmer</i></div>
                    <div class="picture"><img src="images/people1.png" alt="" /></div>
                    
                    </div>
                </li>
                
                <li>
                    <img src="images/quotes1.png" alt="" class="image_left7" />
                    <p>Where are many variations of passages of Ipsum available but the  randomise words which don't look even slightly believable. there isn't anything hidden when looking desktop you need to be sure there isn't anything publishing packages in the middle of generators.</p>
					<img src="images/quotes2.png" alt="" class="image_left11" />
                    <div class="who_pic">
                    <div class="name"><strong>- Madison Ava</strong>
   					<i>custmer</i></div>
                    <div class="picture"><img src="images/people2.png" alt="" /></div>
                    
                    </div>
                </li>
                
                <li>
                    <img src="images/quotes1.png" alt="" class="image_left7" />
                    <p>Phere are many variations of passages of Ipsum available but the  randomise words which don't look even slightly believable. there isn't anything hidden when looking desktop you need to be sure there isn't anything publishing packages in the middle of generators.</p>
					<img src="images/quotes2.png" alt="" class="image_left11" />
                    <div class="who_pic">
                    <div class="name"><strong>- Jacob Alexander</strong>
   					<i>custmer</i></div>
                    <div class="picture"><img src="images/people3.png" alt="" /></div>
                    
                    </div>
                </li>
   
          </ul>
        
    </div>
            
	</div>
        
    
	</div>

</div>




<div class="container_full">

	<div class="twitter_feed">
    
        <div class="container">
        
            <img src="images/twitter-bird.png" alt="" class="image_left1" >
            
            <div class="tweets"><strong><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9:</a></strong> Kinvexy - Responsive HTML5 / CSS3, Simple, Clean and Professional theme Coming soon... A Multipurpose Template. <br />
                <ul>
                <li><a href="#">9 days ago</a></li>
                <li><a href="#">reply</a></li>
                <li><a href="#">retweet</a></li>
                <li><a href="#">favorite</a></li>
                </ul>
			</div>
        
        </div>
    
	</div>

</div>



<!-- Footer
======================================= -->

<div id="footer">
	
    <div class="container">
    	
        <div class="column">
        
        	<h2>About AOX</h2>
            <p>All the you need to be sure there isn't anything embarr assing hiddens the middle text lorempsum generators on the Internet tend to the repeat predefined chunks as necessary, making this the first true generator on the internet versions have evolved over the years.</p>
        
        </div><!-- end about -->
        
        <div class="column">
        
        	<h2>Recent blogs</h2>
                    
            <ul class="recent_blogs">
            
                <li>
                    <img src="images/post-simg7.jpg" alt="" />
                    <a href="#">Internet repeat define chunks</a>
                    <i>June 27, 2013</i>
                </li>
                <li>
                    <img src="images/post-simg8.jpg" alt="" />
                    <a href="#">Majority have super ateration</a>
                    <i>June 26, 2013</i>
                </li>
                <li class="last">
                    <img src="images/post-simg9.jpg" alt="" />
                    <a href="#">Many desktop push packages</a>
                    <i>June 25, 2013</i>
                </li>
            </ul>
        
        </div><!-- end recent blogs -->
        
        <div class="column">
        
        	<h2>Support &amp; Help</h2>
            
            <ul class="list">
            <li><a href="#">Support &amp; FAQ</a></li>
            <li><a href="#">Knowledge Base</a></li>
            <li><a href="#">E-mail our Support Team</a></li>
            <li><a href="#">My Account &amp; Sign Up</a></li>
            <li><a href="#">Submit Ticket</a></li>
            <li><a href="#">Video Tutorials</a></li>
            <li><a href="#">Hosting Industry News</a></li>
            </ul>
        
        </div><!-- end support links -->
        
        <div class="column">
		
			<h2>Contact us</h2>
            
            <ul class="address-liste">
            	<li>909 Marmora Cross Road,<br />Glassgow, Seattle,<br />Washington 98122-1090</li>
                <li class="icon2">1234-567-89000</li>
                <li class="icon3">0123-4567-8900</li>
                <li class="icon4"><a href="mailto:gsrthemes9@gmail.com">mail@company.com</a></li>
                <li class="icon4"><a href="mailto:gsrthemes9@gmail.com">sales@company.com</a></li>
            </ul>
        
        </div><!-- end address -->
        
        <div class="column last">
        
        	<h2>Fallow us</h2>
            
            <ul class="social_list"> 
            	<li><a href="#"><img src="images/social-icon1.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon2.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon3.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon4.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon5.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon6.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon7.png" alt="" /></a></li>
                <li><a href="#"><img src="images/social-icon8.png" alt="" /></a></li>
            </ul>
            
            <div class="clearfix"></div>
        	
            <div class="live_chat"><a href="#"><img src="images/chat.png" alt="" /><h2>live chat</h2></a></div>
            
        </div><!-- end socails -->
    
    </div>
    
    <div class="clearfix"></div>
    <div class="mar_top2"></div>
    
    <div class="container">
    
    	<div class="h_column_area">
        
        	<div class="newsletter">
            
            	<img src="images/newsletter-icon.png" alt="" class="image_left1" /><h3>Newsletter<br />Sign up</h3>
                
                <form method="get" action="index.html">   
					<input class="enter_email_input" name="samplees" id="samplees" value="Enter your email address" onFocus="if(this.value == 'Enter your email address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email address';}" type="text">
					<input name="" value="subscribe" class="input_submit" type="submit">
					</form>
                
            </div><!-- end newsletter sign up -->
        	
            
            <div class="clients">
            
            	<h3>Our Clients <br />Partners</h3>
                
                <ul class="clients_list">
                	<li><img src="images/client-logo1.png" alt="" /></li>
                    <li><img src="images/client-logo2.png" alt="" /></li>
                    <li><img src="images/client-logo3.png" alt="" /></li>
                </ul>
            
            </div><!-- end client logos -->
            
            
        </div>
    
    </div>
    

</div>


<div class="copyright_info">
    
    	<div class="container">
        
    	<div class="one_half">
        	<span><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">Copyright</a> | <a href="#">Site Map</a></span>
                    
        </div>
        
        <div class="one_half last"><b>@ 2013 AOX Webhosting | All Rights Reserved<sup>TM</sup></b></div>
		
        
        
		</div>
        
</div><!-- end copyright info --> 


    



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
   
   
</div>
   
   

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>


<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>


<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
</script>

<script type="text/javascript" src="js/accordion/custom.js"></script>


<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			tpj('.fullwidthbanner').revolution(
				{
					delay:9000,
					startwidth:1000,
					startheight:500,

					onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:200,
					navigationType:"none",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"right",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:50,
					navigationVOffset:55,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:0,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:0,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off



					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:0,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic



					fullWidth:"on",

					shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});




	});
	</script>



</body>
</html>
